<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="script.js" defer></script>
    <title>Events</title>
</head>
<body>
<style>
.events_area {
display: flex;
flex-wrap: wrap;
align-items: flex-start;
justify-content: space-around;
padding: 20px 20px;
margin-top: 60px;
background:linear-gradient(#fff,#c8f1ff);
}

.event_holder{
    box-sizing: border-box;
    box-shadow: 0 14px 28px rgba(0,0,0,0.22);
    background-color: white;
    padding:30px 30px;
    margin-bottom: 80px;
    cursor: pointer;

}
.event_holder:hover{
    transform: scale(1.1); 
}
.ev_title{
    text-align: center;
    padding-top: 30px;
    text-transform: uppercase;
}
.ev_date{
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    
}
.ev_add{
    text-align: center;
    padding-top: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 14px;
}

.eventImg{
max-width: 500px;
height:200px;
}
</style>


<header id="header">
    <span class="btn">
        <span class="inc_btn">A+</span>
        <span class="rst_btn">A</span>
        <span class="dec_btn">A-</span>
        <span class="darkbg_btn">Dark</span>
        <span class="resetbg_btn">Grey</span>
        <span class="lightbg_btn">Light</span>
    </span>

<!----------Nav bar-------->
<nav id ="nav">
     <img class="logo-img" src="image/logo_img.png" alt="Bizvent_Logo">
    <ul>
        <li><a href="index.html">Home </a></li>
        <li><a href="">Events </a></li>
        <li><a href="contact.html">Contact us</a></li>
</ul>
</nav>
</div>
</header>

<!----Header bg image------>
<div id="banner_3">
    <div class="banner_3_content">
<p>
    Enhancing experiences, Elevating Knowledge.
    Be an Influential Catalyst with Bizvent.<br>
    A Place Where Each Conference, Webinar, and Seminar Exceeds Expectations!! </p>
</div>
</div>

<!----Event List------>
<div class="container">
    <h1> Events </h1>
    <hr id="hr_dash">

    <div class="events_area"></div>  


<!---------Footer---->
<footer id="footer">
    <div class="event_info">
        <div class="row-2">
            <h3>Name: Srushti Patel </h3>
            <h3>Email: N1150930@my.ntu.ac.uk</h3>
            <h3></h3>
        </div>

        <div class="row-2">
            <h3>&copy; 2024 All Rights are Reserved</h3>
            <h3>Srushti Patel N1150930 owns the intellectual property 
                rights to this website and its content. 
                Any unauthorised use, replication, or dissemination is 
                strictly forbidden.</h3>
        </div>

    </div>
</footer>


<!----------Js to display events-------->


<script>
    var eventData = document.querySelector(".events_area");

fetch("event_details.json")
.then(response=>{
    return response.json();
})
.then(function createDynamicEvent(eventdetailsArray){
   
  
    eventdetailsArray.forEach(function (eventDetails){
        const event_holder =document.createElement('div');
        event_holder.classList.add('event_holder');
        event_holder.id = `${eventDetails.id}`;
        
        event_holder.innerHTML= `
        <img class="eventImg" src=${eventDetails.image}>
        
        <p class='ev_title'>${eventDetails.title}</p>
        <p class='ev_date'>${eventDetails.date}</p>
        <p class=ev_add>${eventDetails.location}</p>
        `;
    
       event_holder.addEventListener('click',function(){
        window.location.href= `event_detail_${eventDetails.id}.html`;
       })
        eventData.appendChild(event_holder);
    
});
});

</script>






</body>
</html>